.char {
  @include backgrounds-img(url("../../img/char_bg.jpeg"));
  padding: 127px 0;
  @include tablet {
    padding: 50px 0;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 94px 0;
    position: relative;
    @include tablet {
      gap: 80px 0;
    }
    @include mobile {
      grid-template-columns: repeat(2, 1fr);
      gap: 40px 20px;
    }
  }

  &__item:nth-child(1)::after {
    content: "";
    position: absolute;
    background-color: $borderColor;
    width: 1px;
    height: 100%;
    bottom: 0;
    top: 0;
    left: 35%;
    @include big-mobile {
      content: unset;
    }
  }

  &__item:nth-child(2)::after {
    content: "";
    position: absolute;
    background-color: $borderColor;
    width: 1px;
    height: 100%;
    bottom: 0;
    top: 0;
    left: 67%;
    @include big-mobile {
      content: unset;
    }
  }

  &__item:nth-child(1)::before {
    content: "";
    position: absolute;
    background-color: $borderColor;
    width: 85%;
    height: 1px;
    top: 50%;
    left: 10%;
    @include big-mobile {
      content: unset;
    }
  }

  &__item-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: $white;
    @include tablet {
      font-size: 18px;
    }
    @include mobile {
      text-align: left;
    }
  }

  &__item-descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: $white;
    text-align: center;
    @include tablet {
      font-size: 12px;
    }
    @include mobile {
      text-align: left;
    }
  }
}
