.heads {
  margin-top: 150px;
  &__wrapper {
    display: flex;
    justify-content: space-between;
    @include small {
      flex-direction: column;
      align-items: center;
    }
  }
  &__content-title {
    color: $mainColor;
    text-align: center;
    margin: 0 auto;
    max-width: 443px;
    @include sm-desktop {
      max-width: 333px;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 100px;
    grid-column-gap: 100px;
    @include middle {
      grid-column-gap: 10px;
      grid-row-gap: 40px;
    }
  }
  &__item {
    text-align: center;
  }
  &__item-descr {
    margin-top: 30px;
    @include sm-desktop {
      font-size: 14px;
      margin-top: 20px;
    }
  }
  &__img {
    width: 50%;
    max-width: 820px;
    height: auto;
    @include sm-desktop {
      max-width: 610px;
    }
    @include tablet {
      max-width: 360px;
    }
    @include big-mobile {
      width: unset;
    }
  }
  &__item-img {
    // max-width: 100%;
    height: auto;
  }
}
